PROCEDURE dot_Product(T1,T2: ARRAY_OF FLOAT[n], VAR vec : FLOAT)
VAR
    i: INTEGER := 0;
BEGIN
FOR i FROM 0 TO n-1 STEP step DO
     vec := vec + T1[i]*T2[i]
END_FOR

END_FOR
END
ALGORITHM Vectoriels
VAR
   r,n :INTEGER
   ps : FLOAT :=0;
   v1,v2 : ARRAY_OF FLOAT[n];
BEGIN
   write("type the number of repeated vectors")
   read(r)
   write("type the el of v1 and v2")

   write("the length of v1 and v2")
   read(n)

   FOR i FROM 0 TO r-1 STEP DO
   read(v1[i])
   read(v2[i])
   END_FOR
 dot_Product(v1,v2, ps)
 write(ps) 
 if(ps=0) THEN
 write("V1 et V2 sont orthogonaux")
 ELSE
    write("v1 et v2 sont pas orthogonaux")
 END_IF

END